<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Galeri - Kelvin Team</title>
  <style>
    @font-face {
      font-family: 'MyFont1';
      src: url('fonts/1.ttf') format('truetype');
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    a {
      font-family: 'MyFont1', sans-serif;
      display: inline-block;
      padding: 15px 30px;
      font-size: 128px;
      text-decoration: none;
      color: white;
      background-color: #007bff;
      border-radius: 10px;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <a href="foto.html">FOTO</a>

</body>
</html>